// Fonts
@import url("https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Baumans&display=swap');

html, body {
  box-sizing: border-box !important;
  width: 100vw !important;
  height: 100% !important;
  max-width: 100% !important;
  max-height: 100% !important;
}

*, *::after, *::before {
  box-sizing: inherit !important;
}

body, h2 {
  margin: 0 !important;
  padding: 0 !important;
  font-family: 'Open Sans', sans-serif !important;
}

h2 {
    text-transform: uppercase;
}

a {
  color: inherit;
  text-decoration: none !important;
}

h1, h3, h4, h5, h6 {
  font-family: 'Baumans', cursive !important;
}

#racine {
  width: 90vw !important;
  margin: 0 auto !important;
}

#root {
    margin: 0 auto !important;
    min-height: 100% !important;
    position: relative !important;
}
