.Accueil-content {
    display: flex;
    align-items: stretch;
    flex-direction: column;
    width: 100%;
    margin: 10px;
}

.Title-accueil {
    display: flex;
    align-items: center;
    justify-content: center;
}

.Accueil-title {
    max-width: 80%;
    text-align: center;
    color: #6a3352;
    padding-bottom: 1.5vh;

}

.Accueil-header {
    padding: 1vh;
    text-align: center;
}

.backgroundMain {
    position: absolute;
        top: -3vh;
        max-height: 56vh;
        fill: #c07a71;
}

    .backgroundA {
        position: absolute;
        right: 6vw;
        max-height: 40vh;
        fill: #c07a71;
    }

    circle{
        opacity: 20%;
    }

.Carte-cellier {
    position: relative;
    font-family: "Open Sans", sans-serif;
    height: 90px;
    text-align: start;
    width: 100%;
    margin: 0 10px 0 15px;

    .ajoutCellier {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
        height: 100%;
        background-color: #6a3352;
        font-size: 0.8em;
        opacity: 30%;

        h2 {
            font-weight: bold;
            opacity: 100%;
            color: white;
        }

        svg {
            position: relative;
            font-size: 6em;
            opacity: 100%;
            color: white;
        }
    }
}

.Accueil-catalogue {
    width: 100%;
    margin-top: 1vh;

    & > div {
        justify-content: space-evenly !important;

        & > button {
            background-color: #c07a71 !important;
            color: #fff !important;
        }
    }

    .Carousel-btn {
        height: 100% !important;
    }

    .Carte-bouteille-accueil {
        height: 100%;
        position: relative;
        font-family: "Open Sans", sans-serif;
        width: 100%;

        .wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 20px;
            height: 100%;
            max-width: 100%;

            .info {
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
            }

            img {
                z-index: 10;
            }

            .carte-img {
                z-index: 10;
                & > img {
                    height: 20vh;
                    z-index: 10;
                }
            }
        }
    }
}

.Caroussel-title {
  font-weight: 600;
  letter-spacing: 0.15em;
  line-height: 1.5em;
  color: #6A3352;
}

.Carousel-main {
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 10px;

    h4 {
        font-size: 3em;
        font-weight: bold;
        color: #6a3352;
        z-index: 10;
    }
}
