.recherche {
    font-size: small;

    .carte-bouteille {
        width: 100%;
    }

    li {
        width: 100%;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
    }

        h3 {
            text-align: start;
            text-transform: uppercase;
            font-size: small;
            max-width: 80%;
        }

        .info {
            max-width: 90%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 1em;
            z-index: 1;
        }

        .MuiSvgIcon-root {
            opacity: 10%;
            position: absolute;
        }

        .rouge {
            .MuiSvgIcon-root {
                color: #6A3352 !important;
            }
        }

        .blanc {
            .MuiSvgIcon-root {
                color: #FFE599 !important;
                opacity: 50%;
            }
        }

        .rose {
            .MuiSvgIcon-root {
                color: #c07a71 !important;
            }
        }
    }



