.Carte-bouteille {
    position: relative;
    font-family: "Open Sans", sans-serif;
    height: 90px;
    text-align: start;
    width: 100%;

    .ajoutBouteille {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
        height: 100%;
        background-color: #6a3352;
        color: white;
        opacity: 20%;
        font-size: 0.8em;

        & > div:nth-child(1) {
            width: 75%;
            text-align: center;
        }

        & > div:nth-child(2) {
            width: 25%;
        }

        svg {
            position: relative;
            font-size: 6em;
            opacity: 100%;
        }
    }

    .wrapper {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 10px;
        height: 100%;
    }
    .img-rotate {
        flex: 1;
        width: 100%;
        max-width: 20vw;
        margin-right: 30px;
        transform: rotate(90deg);
    }

    h3 {
        font-size: 1em;
    }

    li {
        padding: 0 !important;
        margin: 0 !important;
    }

    p {
        font-size: small;
    }

    .wrapper {
        display: flex;
    }

    .info {
        display: flex;
        flex: 2;
        flex-direction: column;
        align-items: flex-start;
        padding: 1em;
        z-index: 1;
    }

    .MuiSvgIcon-root {
        opacity: 10%;
        position: absolute;
    }

    .Rouge {
        .MuiSvgIcon-root {
            color: #6a3352 !important;
        }
    }

    .Blanc {
        .MuiSvgIcon-root {
            color: #ffe599 !important;
            opacity: 20%;
        }
    }

    .Rose {
        .MuiSvgIcon-root {
            color: #c07a71 !important;
        }
    }
}
