.FormAjout {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #6a3352 !important;
    border-color: #6a3352 !important;
    background-color: transparent !important;

    form {
        padding-top: 1.5vh;
    }

    label {
        left: 2vw;
        top: -0.5vh;
        color: #6a3352 !important;
    }

    .selectBar {
        margin-top: 3vh !important;
        padding: 10px 20px;
        width: 55vw;
        div {
            padding: 0;
        }
    }

    input,
    .selectBar {
        border: 2px solid #6a3352;
        border-radius: 24px !important;
        color: #6a3352 !important;
        background-color: #6a33520e !important;
        width: 100%;
    }

    .MuiGrid-root {
        margin-bottom: 1vh;
    }


    fieldset,
    fieldset {
        border: none;
    }

    .validerAjout {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    button {
        letter-spacing: 0.2em;
        background-color: #6a3352;
        color: #ffe599;
        font-weight: bold;
        width: 75%;
        border-radius: 24px;
        margin-top: 1vh;
    }
}

.AjoutBouteilleNoCellier-dialog {
    .MuiDialogTitle-root {
        padding: 20px 24px 5px 24px !important;
    }
}

.AjoutBouteilleConfirm-dialog {
    .MuiDialogTitle-root {
        padding: 20px 24px !important;
    }

    .quantite {
        margin-top: 5px;
    }
}
