// Fonts
@import url("https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

*,
html {
    margin: 0;
    padding: 0;
}

.App-header {
    width: 100%;
    height: 15vh;
    background-color: #6a3352;
    font-family: "Open Sans", sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    padding: 10px !important;
    z-index: 10;

    h2 {
        text-transform: capitalize;
    }

    .actions {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: space-between;
    }

    img {
        max-width: 30vw;
    }

    .App-header,
    .MuiSvgIcon-root,
    .svg-inline--fa,
    p {
        color: #ffe599;
    }

    p {
        text-align: right;
    }

    .profil {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 100%;

        .utilisateur {
        display: flex;
        align-items: center;
        }
    }

    .MuiFab-root {
        position: absolute;
        bottom: 10px;
        left: 10px;
        width: 40% !important;
        height: 1.5em;
        font-family: "Open Sans", sans-serif;
        font-weight: 600;
        font-size: medium;
        background-color: #c07a71 !important;
        color: white !important;
    }

    .MuiSvgIcon-root {
        font-size: 2.5rem;
        position: absolute;
        top: 1vw;
        right: 1vw;
    }

    .svg-inline--fa {
        height: 1.5em;
    }


}
