

.Carte-une-bouteille {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    align-items: center;
    font-family: 'Open Sans', sans-serif;
    border: none;
    position: relative;
    height: 100vh;

    p {
        font-size: smaller;
        text-align: center;
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr 20vw 1fr;
        justify-items: center;
        align-items: start;
        width: 100%;
        height: 400px;
        max-height: 44vh;
        gap: 20px;
        padding-top: 4vh;
    }

    .bouteille-img {
        grid-column: 2 / 2;
        grid-row: 1 / 4;
        display: flex;
        max-height: 40vh;
    }

    img {
        max-height: 40vh;
        z-index: 10;
    }

    .nom {
        width: 75%;
        line-height: 1.5em;
    }

    .nom,
    .icon {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        text-align: center;
        color: #6A3352;
        z-index: 10;
    }

    .icon {
        width: 40%;

        .MuiSvgIcon-root,
        .svg-inline--fa,
        h3 {
            font-weight: bold;
            font-size: 2rem;
            }
    }

    h3 {
        line-height: normal;
    }

    .couleur {

        .MuiSvgIcon-root {
                position: absolute;
                z-index: 0;
                opacity: 15%;
            }

        .rouge {
            .MuiSvgIcon-root {
                color: #6A3352 !important;
            }
        }

            .blanc {
                .MuiSvgIcon-root {
                    color: #FFE599 !important;
                }
            }

            .rose {
                .MuiSvgIcon-root {
                    color: #c07a71 !important;
                }
            }
        }

    a {
        text-decoration: none !important;
        color: white;
    }

    .MuiButton-root {
        border-radius: none !important;
        color: white;
    }

    .MuiButtonGroup-grouped {
        min-width: 25vw !important;
    }

    .MuiButtonGroup-grouped:not(:last-of-type) {
        border-right: 1px solid white !important;
    }

    .MuiButtonGroup-root {
        position: fixed;
        bottom: 14vh;
        background-color: #c07a71;
        padding: 5px 10px !important;
        border-radius: 25px !important;
        -webkit-box-shadow: 0px 3px 5px -1px rgb(0 0 0 / 20%), 0px 6px 10px 0px rgb(0 0 0 / 14%), 0px 1px 18px 0px rgb(0 0 0 / 12%);
        box-shadow: 0px 3px 5px -1px rgb(0 0 0 / 20%), 0px 6px 10px 0px rgb(0 0 0 / 14%), 0px 1px 18px 0px rgb(0 0 0 / 12%);
        z-index: 10;
    }

    span {
        font-weight: bold;
    }

}
