.bouteille-img {
        display: flex;
        align-items: flex-start;
        max-height: 20vw;

        .img-rotate {
            position: absolute;
            width: 100%;
            max-width: 22vw;
            transform: rotate(90deg);
            top: -10px;
            right: 45px;
        }
}

.Carte-bouteille {
    position: relative;
    display: flex;
    align-items: center;
    flex: auto !important;
    font-family: 'Open Sans', sans-serif;
    height: 25vw;
    width: 85%;

    h3 {
        text-align: start;
        text-transform: uppercase;
        font-size: small;
    }

    .info {
        max-width: 70%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 1em;
        z-index: 1;
    }

    .MuiSvgIcon-root {
        opacity: 10%;
        position: absolute;
    }

    .rouge {
        .MuiSvgIcon-root {
            color: #6A3352 !important;
        }
    }

    .blanc {
        .MuiSvgIcon-root {
            color: #FFE599 !important;
            opacity: 50%;
        }
    }

    .rose {
        .MuiSvgIcon-root {
            color: #c07a71 !important;
        }
    }

}
