.FormAjout {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    color: #6a3352 !important;
    border-color: #6a3352 !important;
    background-color: transparent !important;

    label {
        left: 2vw;
        top: -0.5vh;
        color: #6a3352 !important;
    }

    .selectBar {
        margin-top: 3vh !important;
        padding: 10px 20px;
        div {
            padding: 0;
        }
    }

    input,
    .selectBar {
        border: 2px solid #6a3352;
        border-radius: 24px !important;
        color: #6a3352 !important;
        background-color: #6a33520e !important;
        margin-bottom: 1vh;
    }

    fieldset,
    fieldset {
        border: none;
    }

    .validerAjout {
        margin: 1vh;
        width: 100%;
        font-weight: bold;
        background-color: #6a3352;
        color: #ffe599 !important;
        margin: 10px 0 8px 0;
        font-weight: bold;
        letter-spacing: 0.2em;
        border-radius: 24px;
    }

    a {
        font-size: small !important;
    }

    span {
        text-decoration: underline;
    }
}
