.selectCellier {
    display: flex;
    flex-direction: column;
    width: 100%;
    color: #6a3352;
    font-weight: bold;

    .MuiListItemIcon-root {
        color: #6a3352;
        font-size: 1.5em;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    h2 {
        text-align: center;
        padding-bottom: 2vh !important;
    }

    hr {
        width: 75%;
        display: flex;
        flex-direction: column;
        align-items: center;

    }

}
