.Page404 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #6a3352;
    color: #ffe599;
    height: 100%;
    position: absolute;

    img {
        width: 30%;
    }

    h1 {
        text-align: center;
        margin-top: 10px;
    }

    button {
        display: inline-block;
        padding: 0.7em 1.7em;
        margin: 0 0.3em 0.3em 0;
        border-radius: 0.2em;
        box-sizing: border-box;
        text-decoration: none;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        color: #6a3352;
        background-color: #ffe599;
        box-shadow: inset 0 -0.6em 1em -0.35em rgba(0, 0, 0, 0.17),
            inset 0 0.6em 2em -0.3em rgba(255, 255, 255, 0.15),
            inset 0 0 0em 0.05em rgba(255, 255, 255, 0.12);
        text-align: center;
        position: relative;
        margin-top: 30px;
    }
}
